<!DOCTYPE html>
<html>
<title>Design Career Fair</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/dcclogoteal.svg" alt="icon">
<link rel="stylesheet" href="css/style.css">
<style>
  body {
    font-family: 'proxima-nova', sans-serif;
  }

  h1 {
    font-family: 'proxima-nova', sans-serif;
    color: indigo;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'proxima-nova', sans-serif;
    color: teal;
  }
</style>

<body>

  <!-- Navbar (sit on top) -->
  <div class="dcf-top">
    <div class="dcf-bar dcf-white dcf-padding dcf-card">
      <a href="http://designcareersclub.com/" class="dcf-bar-item dcf-button"><img border="0" alt="design" src="images/dcclogoteal.svg" width="30" height="30"></a>
      <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="dcf-right dcf-hide-small">
        <a href="#schedule" class="dcf-bar-item dcf-button">Schedule</a>
        <a href="#lineup" class="dcf-bar-item dcf-button">Company Lineup</a>
        <a href="#alumni" class="dcf-bar-item dcf-button">Speakers</a>
        <a href="#pop" class="dcf-bar-item dcf-button">Pop-Up Shops</a>
        <a href="#prep" class="dcf-bar-item dcf-button">Preparation</a>
        <a href="#direct" class="dcf-bar-item dcf-button">Directions</a>

      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="dcf-display-container dcf-content dcf-wide" style="max-width:1600px;min-width:500px" id="home">
    <img class="dcf-image" src="images/dcc-fb.png" alt="facebook advertising image" width=100%>
    <div class="dcf-display-bottomleft dcf-padding-large dcf-opacity">
      <a href="https://www.eventbrite.com/e/4th-annual-design-career-fair-tickets-43582349982" class="dcf-bar-item dcf-button dcf-rsvp">RSVP Here</a>
      <a href="https://www.facebook.com/designcareersclub/" class="dcf-bar-item dcf-button dcf-rsvp">Facebook</a>
    </div>
  </header>

  <!-- Page content -->
  <div class="dcf-content" style="max-width:1100px">

    <!-- schedule Section -->
    <div class="dcf-row dcf-padding-64" id="schedule">
      <h1 class="dcf-center"><b>Schedule</b></h1><br>
      <ul class="main">
        <li class="date">
          <h3>May 5th, 2018</h3>
          <p>Design Career Fair's Schedule</p>
        </li>

        <li class="events">
          <ul class="events-detail">

            <li>

          <span class="event-time">10:00 AM </span>
          <span class="event-name">Doors open!</span>
          <br />
          <span class="event-location"> Art Annex 107</span>

            </li>

            <li>

          <span class="event-time">10:05 AM </span>
          <span class="event-name">Opening Remarks</span>
          <br />
          <span class="event-location"> Art Annex 110</span>

            </li>

            <li>

          <span class="event-time">10:15 AM-11:30 AM </span>
          <span class="event-name">Student Presentations</span>
          <br />
          <span class="event-location">Art Annex 110</span>

            </li>

            <li>

          <span class="event-time">11:40 AM - 12:45 AM </span>
          <span class="event-name">Alumni Panel</span>
          <br />
          <span class="event-location"> Art Annex 110</span>

            </li>

            <li>

          <span class="event-time">1:05 PM - 1:50 PM </span>
          <span class="event-name">Alumni Keynote Presentations</span>
          <br />
          <span class="event-location"> Art Annex 110</span>

            </li>

            <li>

          <span class="event-time">2:00 PM </span>
          <span class="event-name">Closing Remarks</span>
          <br />
          <span class="event-location"> Art Annex 107</span>

            </li>

          </ul>



        </li>

      </ul>
    </div>

    <hr>


    <!-- lineup Section -->
    <div class="dcf-container dcf-padding-64" id="lineup">
      <h1><b>Company Lineup</b></h1><br>

      <figure class="snip1344"><img src="squares/square1.jpg" alt="profile-sample6" class="background" /><img src="images/apac.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>APAC</b><span>Aggie Public Arts Committee work with student organizations and ASUCD as well as the city of Davis and Davis residents/businesses to bring artistic expression to our community.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square1.jpg" alt="profile-sample6" class="background" /><img src="images/bridgegood.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>BridgeGood</b><span>BRIDGEGOOD provides creatives the resources to discover and explore meaningful careers while improving diverse local economies. Together, they revolutionize design for social good.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square1.jpg" alt="profile-sample6" class="background" /><img src="images/epic.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>EPIC</b><span>Epic is a UX Design and Strategy firm that has worked with companies such as Volkswagen, Facebook, GoPro, and Kaiser Permanente.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square1.jpg" alt="profile-sample6" class="background" /><img src="images/lorain.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Lorain & May Associates</b><span>Lorain & May Associates have provided informed interior design guidance and quality furnishings in the Sacramento and Davis area since 2002.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square1.jpg" alt="profile-sample6" class="background" /><img src="images/morse.gif" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Morse</b><span>Morse Custom Homes and Remodeling is a team dedicated to providing complete customer satisfaction in every aspect of a construction project.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square1.jpg" alt="profile-sample6" class="background" /><img src="images/niche.gif" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Niche</b><span>Since 2007, Niche Interiors has served high-end residential clientele in the San Francisco Bay Area. They have been named Designer to Watch by Rue Magazine.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square1.jpg" alt="profile-sample6" class="background" /><img src="images/oaklanddigital.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Oakland Digital</b><span>Oakland Digital is an award-winning design studio that bridges the opportunity and digital literacy divide among Students, Businesses, and Entrepreneurs.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square1.jpg" alt="profile-sample6" class="background" /><img src="images/symsoft.gif" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Symsoft</b><span>Symsoft to address the growing gap between data-rich content and the growing base of online users wanting to make meaningful connections with their content.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square1.jpg" alt="profile-sample6" class="background" /><img src="images/ucdavislogo.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>UC Davis</b><span>UC Davis's goal is to provide holistic advising that empowers students to define their academic goals and to create meaningful educational experiences.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square1.jpg" alt="profile-sample6" class="background" /><img src="images/urban57.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Urban 57</b><span>Urban 57 features a full line of fine home furnishing presents modern furniture with a vintage twist which is one of a kind in the Sacramento area</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square1.jpg" alt="profile-sample6" class="background" /><img src="images/volkmann.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Volkmann Architecture</b><span>Volkmann Architecture applies their design process principals to create modern classic residential projects.</span></h3>
        </figcaption>
      </figure>

    </div>
    <hr>



    <!-- alumni Section -->
    <div class="dcf-container dcf-padding-64" id="alumni">
      <h1><b>Speakers</b></h1><br>
      <figure class="snip1344"><img src="squares/square2.jpg" alt="profile-sample6" class="background" /><img src="images/mei.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Mei Chen</b><span>“I apply design mindset in various of context and scenarios—software applications, business, events, and design thinking sessions.”</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square6.jpg" alt="profile-sample6" class="background" /><img src="images/kathy.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Kathy Chang</b><span>Kathy is a designer with a passion for branding and digital design. Currently she is working as a Junior Graphics Designer at Williams Sonoma.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square6.jpg" alt="profile-sample1" class="background" /><img src="images/diane.png" alt="profile-sample1" class="profile" />
        <figcaption>
          <h3><b>Diane Wu</b><span>Diane received her BA in Design and obtained her LEED AP at the UC Davis.She’s currently a Sr. Interior Designer- AR/VR Specialist at Google.</span></h3>
        </figcaption>
      </figure>


      <figure class="snip1344"><img src="squares/square6.jpg" alt="profile-sample6" class="background" /><img src="images/tara.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Tara Parker-Essig</b><span>Tara is especially interested in narrowing the gap between tool-maker and tool-user. Tara is a UX/UI Designer and Research Consultant who has worked with Tile.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square6.jpg" alt="profile-sample6" class="background" /><img src="images/courtney.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Courtney King</b><span>Last year’s Ola Lorens scholarship winner, Courtney is currently in Berlin studying toy-design.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square6.jpg" alt="profile-sample6" class="background" /><img src="images/nicole.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Nicole Garcia</b><span>Self-taught graphic designer and entrepreneur, Nicole Garcia recently founded FemiKit, a monthly subscription kit.</span></h3>
        </figcaption>
      </figure>


      <figure class="snip1344"><img src="squares/square6.jpg" alt="profile-sample6" class="background" /><img src="images/lisa.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Lisa Gurlin</b><span>Lisa transferred to Davis to pursue her Bachelors in Design, and has become a full-time Technical Design Specialist with Papyrus-Recycled Greetings.</span></h3>
        </figcaption>

      </figure>
      <figure class="snip1344"><img src="squares/square6.jpg" alt="profile-sample6" class="background" /><img src="images/jen.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Jen Place</b><span>This year’s Ola Lorens Scholarship winner who’ll be travelling to present their award-winning lighting fixtures.</span></h3>
        </figcaption>

      </figure>
      <figure class="snip1344"><img src="squares/square6.jpg" alt="profile-sample6" class="background" /><img src="images/sophie.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Sophie Maquiling</b><span>A notable Design student, Sophie will be presenting on her honors project she’s been working on for over a year.</span></h3>
        </figcaption>
      </figure>


    </div>
    <hr>

    <!-- Pop-Up shop Section -->
    <div class="dcf-container dcf-padding-64" id="pop">
      <h1><b>Pop-Up Shops</b></h1><br>

      <figure class="snip1344"><img src="squares/square3.jpg" alt="profile-sample6" class="background" /><img src="images/femikit.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Femikit</b><span>Femikit aims to show that with a few simple lifestyle shifts, it doesn’t have to be hard to appreciate the planet.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square3.jpg" alt="profile-sample6" class="background" /><img src="images/pixel.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>PIXEL</b><span>PIXEL helps unify and involve students that share a common interest in graphic design. They strive to build a design community for creative and professional growth.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square3.jpg" alt="profile-sample6" class="background" /><img src="images/inprint.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>InPrint</b><span>InPrint Magazine is a club that offers students the opportunity to create a design publication. They provide a collaborative space for students to grow as interdisciplinary designers.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square3.jpg" alt="profile-sample6" class="background" /><img src="images/asid.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>ASID</b><span>ASID is a club for students to connect with educators, professionals, and industry representatives who share a love of interior design.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square3.jpg" alt="profile-sample6" class="background" /><img src="images/shelby.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>Amy + Shelby</b><span>Amy Hoang and Shelby Chin will be selling original illustrative and photographic prints, handcrafted perlers, and also some small trinkets.</span></h3>
        </figcaption>
      </figure>

      <figure class="snip1344"><img src="squares/square3.jpg" alt="profile-sample6" class="background" /><img src="images/flor.png" alt="profile-sample6" class="profile" />
        <figcaption>
          <h3><b>La Flor</b><span>Barillas Flor is a talented fourth year Design student that will be showcasing and selling original artwork.</span></h3>
        </figcaption>
      </figure>



    </div>
    <hr>

    <!-- Prep Section -->
    <div class="dcf-container dcf-padding-64" id="prep">
      <h1><b>Preparing for the <i>Design Career Fair</i></b></h1><br>
      <ul>
        <p><b>Research, Research, Research</b></p>
        <ul>
          <p>Look at the companies that will be attending which interest you most. This is a great way to figure out which companies you’re compatible with and the key qualities they’re looking for.</p>
        </ul>
        <p><b>Refine your Resume</b></p>
        <ul>
          <p>Whether you’ve fine-tuned for the 100th time or just started creating your resume. Do your best to finish before the Design Career Fair. Check in with advisors, bounce ideas with friends or ask for feedback from professors. Remember, the Resume
            Review Booth will be available at the fair if you have any uncertanty!</p>
        </ul>
        <p><b>Assemble your Portfolio</b></p>
        <ul>
          <p>If you have a collection of work you’d like to show off to employers this is the perfect time to highlight some of those creative pieces.</p>
        </ul>
        <p><b>Ask Away!</b></p>
        <ul>
          <p>Our speakers and panelists come from a diverse set of backgrounds, which means you have a fantastic opportunity to ask the questions only they could answer. </p>
          <p>If you come up with questions during the event feel free to ask on Twitter at <a href="https://twitter.com/search?f=tweets&q=%23UCDavisDCF2018&src=typd" title="twitter" target="_blank" class="dcf-hover-text-green">#UCDavisDCF2018!</a></p>
        </ul>

      </ul>
    </div>

    <hr>

    <!-- map Section -->
    <div class="dcf-container dcf-padding-64" id="direct">
      <h1><b>How to get here</b></h1><br>
      <h2>The Design Career Fair will be held at the Art Annex</h2>
      <h3>Art Annex <br> Davis, CA 95616 </h3>
      <header class="dcf-display-container dcf-content dcf-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="dcf-image" src="images/map1.png" alt="map1" width=100%>
      </header>
      <h3>By Bike & Bus:</h3>
      <p>Some bike parking will be available directly in front of the Art Annex, but given how many attendees we expect, that will fill up! Please park by Shields Library and walk across the street to the Art Annex if that occurs. </p>
      <p>The Silo Terminal is 2-3 minute walk to the Art Annex. When walking from the Memorial Union Terminal, it is about 7-8 minutes. </p>

      <header class="dcf-display-container dcf-content dcf-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="dcf-image" src="images/map2.png" alt="map2" width=100%>
      </header>
        <h3>By Car:</h3>
        <p>Parking is free on the weekends, but the Art Annex parking lot will be reserved for companies setting up booths. For attendees, please park in Lot 5 and stroll through the Arboretum. Once you arrive at the parking lot, follow the signs to the
          Art Annex.</p>
    </div>


    <hr>



    <!-- End page content -->
  </div>

  <!-- Footer -->
  <footer class="dcf-center dcf-light-grey dcf-padding-32">
    <p>Formatted by <a href="https://amberpkumar.github.io/" title="Amber" target="_blank" class="dcf-hover-text-green">Amber</a></p>
  </footer>


</body>

</html>
